
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <!--
    Modified from the Debian original for Ubuntu
    Last updated: 2014-03-19
    See: https://launchpad.net/bugs/1288690
  -->
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Lenovo Netbook - Mess-PC</title>

  <body>
  		<a href="data.php"> <img border="0" alt="data" src="/img/data.png"></a>
  		<br>
  		<a href="plot.php"> <img border="0" alt="plot" src="/img/plot.png"></a>  		
  		<br>
  		<a href="/mc1/pdf/?C=N;O=D"> <img border="0" alt="pdf" src="/img/pdfs.png"></a>
  </body>
</html>
